Tokens reconhecidos:
LexToken(SELECT,'select',2,32)
LexToken(VAR,'?nome',2,39)
LexToken(VAR,'?desc',2,45)
LexToken(WHERE,'where',2,51)
LexToken({,'{',2,57)
LexToken(VAR,'?s',3,59)
LexToken(a,'a',3,62)
LexToken(PREFIX,'dbo:MusicalArtist',3,64)
LexToken(.,'.',3,81)
LexToken(VAR,'?s',4,83)
LexToken(PREFIX,'foaf:name',4,86)
LexToken(STRING,'"Chuck Berry"',4,96)
LexToken(LANGTAG,'@en',4,109)
LexToken(.,'.',4,113)
LexToken(VAR,'?w',5,115)
LexToken(PREFIX,'dbo:artist',5,118)
LexToken(VAR,'?s',5,129)
LexToken(.,'.',5,131)
LexToken(VAR,'?w',6,133)
LexToken(PREFIX,'foaf:name',6,136)
LexToken(VAR,'?nome',6,146)
LexToken(.,'.',6,151)
LexToken(VAR,'?w',7,153)
LexToken(PREFIX,'dbo:abstract',7,156)
LexToken(VAR,'?desc',7,169)
LexToken(},'}',8,175)
LexToken(LIMIT,'LIMIT',8,177)
LexToken(NUMBER,1000,8,183)
